<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-10-29T00:14:59Z" lineno="1" name="Easter" scope="GLOBAL" source="C:\Program Files\python\lib\site-packages\robot\libraries\Easter.py" specversion="3" type="LIBRARY">
<version />
<doc>Documentation for library ``Easter``.</doc>
<tags>
</tags>
<inits>
</inits>
<keywords>
<kw lineno="19" name="None Shall Pass">
<arguments repr="who">
<arg kind="POSITIONAL_OR_NAMED" repr="who" required="true">
<name>who</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
</keywords>
<datatypes>
</datatypes>
</keywordspec>